<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="?android:attr/selectableItemBackground"
                                             android:layout_height="70dp">

    <TextView
            android:text="ITEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:textStyle="bold"/>

</android.support.constraint.ConstraintLayout>